[uwsgi]
chdir=/home/zwidny/repos/md-blog-backend/src
module=mdblog.wsgi:application
home=/home/zwidny/.virtualenvs/MDB/
master=True
pidfile=/tmp/mdblog-master.pid
vacuum=True
max-requests=5000
socket=/tmp/uwsgi.mdblog.sock
env = DJANGO_SETTINGS_MODULE=mdblog.settings.live
# daemonize=/var/log/uwsgi.mdblog.log

